{
	"id": "habits",
	"name": "Habits",
	"version": "1.10.1",
	"minAppVersion": "1.7.2",
	"description": "Habit tracker with streaks, charts, and statistics. Log daily habits from a carousel dashboard or sidebar panel, pause habits without losing streaks, and export printable PDF reports.",
	"author": "James Clifford Spratt",
	"authorUrl": "https://github.com/JamesCliffordSpratt",
	"isDesktopOnly": false
}